.santa-blocker-body {
   height: 100%;
    width: 100%; 
    background-color:rgb(83,139,154);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.santa-blocker-body .background-base {
        top: -1%;
}

.blocker-background {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: repeat-x;
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/background.png');
    background-size: 100%;
}

.blocker-foreground-3 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/foreground3.png');
    z-index:1;
    background-position: 0px 0px;
    -webkit-animation: animatedBackground 900s linear infinite;
	animation: animatedBackground 900s linear infinite;
}

.blocker-foreground-2 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/foreground2.png');
    z-index:4;
    background-position: 0px 0px;
    -webkit-animation: animatedBackground 600s linear infinite;
	animation: animatedBackground 600s linear infinite;
}

.blocker-foreground-1 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/foreground1.png');
    z-index:5;
    background-position: 0px 0px;
    -webkit-animation: animatedBackground 200s linear infinite;
	animation: animatedBackground 200s linear infinite;
}

.snow-1 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/snow1.gif');
    z-index:2;
    opacity: 0.2;
    -webkit-animation: animatedBackground 300s linear infinite;
	animation: animatedBackground 300s linear infinite;
}

.snow-2 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/snow2.gif');
    z-index:3;
    opacity: 0.6;
}

.branding {
   background-image: url('chrome-extension://__MSG_@@extension_id__/assets/blitzn.png');
   z-index: 7;
   background-size: 100%;
   width: 10%;
   position: absolute;
    height: 100px;
    background-repeat: no-repeat;
    top: 20px;
    right: 20px;
}
/*
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/santa-scaled.gif');
    background-repeat: no-repeat;
    height: 100%;
    position: absolute;
    background-size: 100%;
    width: 22%;
    left: 40%;
    top: -10%;
*/
.santa {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/santa-scaled.gif');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    width: 80%;
    left: 10%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

@-webkit-keyframes animatedBackground{
	from { background-position: 0 0; }
	to { background-position: -19200px 0; }
}

@-webkit-keyframes animatedImage {
	from { background-position: 0 0; }
	to { background-position: -19200px 0; }
}

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: -19200px 0; }
}

.hide {
    display: none;
}

.text-container {
    text-align: center;
    margin: 0 auto;
    color: rgb(254, 236, 237);
    font-family: 'Rubik', sans-serif !important;
    font-size: 25px;
    line-height: 1.2;
    margin-top: 18%;
    margin-bottom: 0;
    width: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.text-question-container {
    max-width: 51%;
    max-height: 39%;
}

.intro-1 {
    font-family: 'Luckiest Guy', cursive !important;
    color: rgb(236, 71, 74) !important;
    font-size: 55px !important;
    line-height: 1 !important;
}

.ho-1, .ho-2 {
    font-size: 85px !important;
    line-height: 0.8 !important;
}

.intro-2 {
    color: rgb(236, 71, 74) !important;
    background-color: rgb(254, 236, 237) !important;
    border-radius: 12px !important;
    margin: 0 auto !important;
    width: 500px !important;
    padding: 9px !important;
}

.intro-3 {
    margin-top: 10px;
}

.question-container {
    margin: 0 auto;
    max-width: 450px;
}

.blocker-question {
    color:white;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 14px;
    font-size: 25px;
    padding: 10px;
}

.answer-option {
    cursor: pointer;
    margin-bottom: 10px;
    color: white;
    background-color: rgb(236, 71, 74);
    border-radius: 8px;
    padding: 13px;
    border: 3px solid rgb(236, 71, 74);
}

.answer-option:hover {
    background-color: white;
    color: rgb(236, 71, 74);
    border-color: rgb(236, 71, 74);
}

.tm {
    text-align: center;
    margin: 0 auto;
    color: rgb(254, 236, 237);
    font-family: 'Rubik', sans-serif !important;
    position: absolute;
    z-index: 10;
    width: 100%;
    bottom: 20px;
    text-transform: uppercase;
    font-size: 15px;
}

.start-questions {
    max-width: 10%;
    margin: 0 auto;
    padding: 8px;
    margin-top: 12px;
}