html{
  height: 100%;
}
body {
  min-height: 100%;
}

body {
    background-color: rgb(255, 236, 236);
    font-family: 'Rubik', sans-serif;
    color: rgb(239, 68, 72);
    background-image: url('/images/background.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: left bottom;
}

.logo {
    margin-left: 20px;
    margin-top: 16px;
    max-width: 48px;
}

.brand {
    min-width: 119px;
    margin-top: 17px;
    margin-right: 15px;
}

h1 {
    font-size: 52px;
    margin-top: 72px;
}

.cta {
    color: white;
    background-color: rgb(239, 68, 72);
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 23px;
    display: block;
    max-width: 64%;
}

a:hover {
    background-color: white;
    color: rgb(239, 68, 72); 
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

.sharing {
    margin-top: 20px;
}

.sharing .twitter, .sharing .facebook {
    cursor: pointer;
    min-width: 70px;
}

.sharing .facebook {
    margin-right: -5px;
}

.sharing .twitter{
    margin-left: -5px;
} 

.sharing .twitter img {
    display: inline;
}

@media screen and (min-width: 1000px) {
    h1 {
        font-size: 70px;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 72px;
    }

    .cta {
        font-size: 20px;
        max-width: 308px;
    }

    .sharing .twitter{
        margin-left: 0px;
    } 

    .sharing .twitter img {
        display: block;
    }
}


