.santa-blocker-body {
   height: 100%;
    width: 100%; 
    background-color: #7daab2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.background-base {
    margin-bottom: -5%;
}

.blocker-background {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: repeat-x;
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/background.png');
    background-size: 100%;
}

.blocker-foreground-3 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/foreground3.png');
    z-index:1;
    background-position: 0px 0px;
    -webkit-animation: animatedBackground 900s linear infinite;
	animation: animatedBackground 900s linear infinite;
}

.blocker-foreground-2 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/foreground2.png');
    z-index:4;
    background-position: 0px 0px;
    -webkit-animation: animatedBackground 600s linear infinite;
	animation: animatedBackground 600s linear infinite;
}

.blocker-foreground-1 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/foreground1.png');
    z-index:5;
    background-position: 0px 0px;
    -webkit-animation: animatedBackground 200s linear infinite;
	animation: animatedBackground 200s linear infinite;
    margin-top: 1%
}

.snow-1 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/snow1.gif');
    z-index:2;
    opacity: 0.2;
    -webkit-animation: animatedBackground 300s linear infinite;
	animation: animatedBackground 300s linear infinite;
}

.snow-2 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/snow2.gif');
    z-index:3;
    opacity: 0.6;
}

.santa {
    background-image: url('chrome-extension://__MSG_@@extension_id__/assets/santa-scaled.gif');
    background-repeat: no-repeat;
    height: 100%;
    position: absolute;
    background-size: 100%;
    width: 22%;
    left: 40%;
    top: -10%;
}

@-webkit-keyframes animatedBackground{
	from { background-position: 0 0; }
	to { background-position: -19200px 0; }
}

@-webkit-keyframes animatedImage {
	from { background-position: 0 0; }
	to { background-position: -19200px 0; }
}

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: -19200px 0; }
}

/* https://davidwalsh.name/background-animation-css 
http://stackoverflow.com/questions/8679066/make-image-not-background-img-in-div-repeat
final option is doubling length
or this!!! https://css-tricks.com/controlling-css-animations-transitions-javascript/
*/

.hide {
    display: none;
}

.text-container {
    text-align: center;
    margin: 0 auto;
    color: rgb(254, 236, 237);
    font-family: 'Rubik', sans-serif !important;
    font-size: 25px;
    line-height: 1.2;
    margin-top: 20%;
    margin-bottom: 0;
    width: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.intro-1 {
    font-family: 'Luckiest Guy', cursive !important;
    color: rgb(236, 71, 74) !important;
    font-size: 55px !important;
    line-height: 1 !important;
}

.ho-1, .ho-2 {
    font-size: 85px !important;
    line-height: 0.8 !important;
}

.intro-2 {
    color: rgb(236, 71, 74) !important;
    width: 300px !important;
    background-color: rgb(254, 236, 237) !important;
    padding: 5px !important;
    border-radius: 12px !important;
    margin: 0 auto !important;
}

.intro-3 {
    margin-top: 10px;
}

.question-container {
    margin: 0 auto;
    max-width: 450px;
}

.question-container input {
    text-align: center !important;
    color: rgb(236, 71, 74) !important;
    font-family: 'Rubik', sans-serif !important;
    background-color: rgb(254, 236, 237) !important;
    border-radius: 12px !important;
    border: 3px solid rgb(236, 71, 74) !important;
    margin-top: 10px !important;
    height: 32px !important;
    max-width: 303px !important;
    font-size: 25px !important;
}

.blocker-question {
    margin-bottom: 0px;
    color: rgb(236, 71, 74);
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
}

.blocker-answer, .blocker-retry {
    color: rgb(236, 71, 74) !important;
    background-color: rgb(254, 236, 237) !important;
    padding: 5px !important;
    border-radius: 12px !important;
    margin: 0 auto !important;
    margin-top: 10px !important;
    cursor: pointer !important;
    height: 32px !important;
    max-width: 299px !important;
}

.answer-option {
    cursor: pointer;
    color: rgb(236, 71, 74) !important;
}

.answer-option:hover {
    color: rgb(254, 236, 237) !important;
}