<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <title>Blitzn by Studio Something</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="Blitzn by Studio Something" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="Blitzn by Studio Something" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <meta name="description" content="" />
    <base href="/" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="" />

    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Rubik:700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <navbar>
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <img src="/images/desktop-logo.png" class="img-responsive logo" />
                </div>
                <div class="col-xs-5">

                </div>
                <div class="col-xs-4">
                    <a href="http://studiosomething.co" target="_blank">
                        <img src="/images/desktop-brand.png" class="img-responsive brand pull-right" />
                    </a>
                </div>
            </div>
        </div>
    </navbar>
    <main>
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12 ">
                    <h1>Get your stocking filter</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 ">
                    <a href="" class="cta">get extension now ></a>
                </div>
            </div>
            <div class="sharing">
                <div class="row">
                    <div class="col-xs-3">

                    </div>
                    <div class="col-xs-3">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=www.google.com&title=Blitzn&display=popup" class="facebook" target="_blank">
                            <img src="/images/facebook.png" class="img-responsive pull-right" />
                        </a>
                    </div>
                    <div class="col-xs-3">
                        <a href="https://twitter.com/intent/tweet?status=[link here]" class="twitter" target="_blank">
                            <img src="/images/twitter.png" class="img-responsive" />
                        </a>
                    </div>
                    <div class="col-xs-3">

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
    </footer>

</body>

</html>