<style>
  @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy|Rubik:700');
</style>

<div class="blocker-background background-base">
  <div class="santa">
  </div>
  <a href="http://studiosomething.co" target="_blank" class="brand">
    
  </a>
</div>

<div class="blocker-background blocker-foreground-3"></div>
<div class="blocker-background blocker-foreground-2"></div>
<div class="blocker-background blocker-foreground-1 cycling"></div>
<div class="blocker-background snow-2"></div>
<div class="blocker-background snow-1"></div>

  <a href="http://studiosomething.co" target="blank"><div class="branding"></div></a>

<div class="text-container">

  <div class="text-intro">
    <div class="intro-1">
      <span class="ho-1 hide">HO</span>
      <span class="ho-2 hide">HO</span> </br>
      <span class="ho-3 hide">HOLD ON!</span>
    </div>
    <div class="intro-2 hide">
      Something on this site might ‘shine a light’ on the magical story of Santa!
    </div>
    <div class="intro-3 hide">
      if you wish to enter the grotto </br> 
      please answer an age-revealing question...
    </div>
     <div class=" answer-option start-questions hide">
      Go!
    </div>
  </div>

  <div class="question-container hide">
    <p class="blocker-question"></p>

    <div class="answer-container"></div>

  </div>

</div>

  <p class="tm">
    The Christmas Innocence Project &#8482;
  </p>