<!doctype html>
<html>
  <head>
    <title>Blitzn</title>

    <script src="scripts/constants.js"></script>
    <script src="scripts/helpers.js"></script>
    <script src="scripts/popup.js"></script>
    <link href="styles/popup.css" rel="stylesheet"> 
  </head>
  <body>
    <div class="container">
      <div class="header">
        BLITZN
      </div>
      <div class="preamble">
        BY LAPLAND STARTUP, <a href="http://studiosomething.co/" target="_blank">STUDIO SOMETHING</a> <br>
        FUNDED BY ARCHANGEL INVESTORS
      </div>
      <div class="warning">
        STOPPING YOUR LITTLE ELVES FROM <br>
        INVESTIGATING THE MAIN MAN, SANTA
      </div>
    </div>
   
   <div class="toggle">
      <input type="checkbox" id="blocking-enabled-toggle" checked="checked">
        <label for="blocking-enabled-toggle" class="blocking-enabled-toggle">
            <span></span>
        </label>
        <span class="toggle-labels">
          <span class="off-label">OFF</span>
          <span class="on-label">ON</span>
        </span>
   </div>
  </body>
</html>
