@font-face {
	font-family: 'Luckiest Guy';
	src: url('../assets/LuckiestGuy-Regular.eot');
	src: url('../assets/LuckiestGuy-Regular.eot?#iefix') format('embedded-opentype'),
		url('../assets/LuckiestGuy-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('../assets/Rubik-Bold.eot');
	src: url('../assets/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
		url('../assets/Rubik-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}


      body {
       background-color: rgb(255,237,237);
       color: rgb(236, 71, 74);
       width: 400px;
       font-family: 'Rubik', sans-serif;
      }

      .container {
          text-align: center;
          margin: 50px 50px;
      }

      .header {
        font-size: 90px;
        font-family: 'Luckiest Guy', cursive;
      }

      .preamble {
        margin-top: -10px;
        font-size: 12px;
      }

      .warning {          
        margin-top: 10px;
        padding: 8px;
        border-radius: 15px;
        color: rgb(255,255,255);
        background-color: rgb(236, 71, 74);
        font-size: 13px;
        margin-left: 10px;
        margin-right: 10px;
        }

#blocking-enabled-toggle {
    display: none;
}

.blocking-enabled-toggle {
    background-image: url(../assets/toggle-off.png);
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
    width: 170px;
    height: 100px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: -16px;
    margin-bottom: -15px;
}

#blocking-enabled-toggle:checked + label {
    background-image: url('../assets/toggle-on.png');
}

.toggle-labels {
    font-size: 20px;
    margin: 0 auto;
    display: block;
    text-align: center;
    margin-bottom: 40px;
}

.off-label {
    font-family: 'Luckiest Guy', cursive;
    color: rgb(79, 200, 237);
    margin-right: 44px;
}

.on-label {
    font-family: 'Luckiest Guy', cursive;
    color: rgb(236, 71, 74);
}

.preamble a {
    color: rgb(249, 217, 0);
    text-decoration: none;
    outline: none;
}

.preamble a:hover {
    text-decoration: underline;
}