<style>
  @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy|Rubik:700');
</style>

<div class="blocker-background background-base">
  <div class="santa">
  </div>
</div>

<div class="blocker-background blocker-foreground-3"></div>
<div class="blocker-background blocker-foreground-2"></div>
<div class="blocker-background blocker-foreground-1 cycling"></div>
<div class="blocker-background snow-2"></div>
<div class="blocker-background snow-1"></div>

<div class="text-container">

  <div class="text-intro">
    <div class="intro-1">
      <span class="ho-1 hide">HO</span>
      <span class="ho-2 hide">HO</span> </br>
      <span class="ho-3 hide">HOLD ON!</span>
    </div>
    <div class="intro-2 hide">
      THIS SITE CONTAINS </br> CHRISTMAS CONTENT
    </div>
    <div class="intro-3 hide">
      ANSWER THE QUESTION </br> TO ENTER THE GROTTO...
    </div>
  </div>

  <div class="question-container hide">
    <p class="blocker-question"></p>

    <div class="answer-container">
      
    </div>

  </div>

</div>